<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-content">
        <table class='table'>
            <thead class=''>
                <tr class=''>
                    <th class='header' rowspan='2'><h2 class='main-subtitle'>Choose your</h2><h1 class='main-title'>Pricing Plan</h1></th>
                    <th class=' header-text green'>standart</th>
                    <th class=' header-text red'>ultimate</th>
                    <th class=' header-text blue'>premium</th>
                </tr>
                <tr class='header-row'>
                    <td class=' price'><span>$17<sup>.99</sup></span></td>
                    <td class=' price'><span>$37<sup>.99</sup></span></td>
                    <td class=' price'><span>$97<sup>.99</sup></span></td>
                </tr>
            </thead>
            <tfoot>
                <tr class='footer-table-row'>
                    <td class='button-cell'><a href="#" class="main-btn" id='btn'>contact us</a></td>
                    <td class='button-cell'><a href="#" class="main-btn">buy now</a></td>
                    <td class='button-cell'><a href="#" class="main-btn">buy now</a></td>
                    <td class='button-cell'><a href="#" class="main-btn">buy now</a></td>
                </tr>
            </tfoot>
            <tbody>
                <tr class='table-row'>
                    <td class='table-cell storage'><i class="fas fa-archive"></i> storage</td>
                    <td class='table-cell'>500gb storage</td>
                    <td class='table-cell'>1000gb storage</td>
                    <td class='table-cell'>200gb storage</td>
                </tr>
                <tr class='table-row'>
                    <td class='table-cell'><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
                    <td class='table-cell' colspan='2'>limited</td>
                    <td class='table-cell'>unlimited</td>
                </tr>
                <tr class='table-row'>
                    <td class='table-cell email'><i class="fas fa-envelope"></i> email</td>
                    <td class='table-cell'>25 emails</td>
                    <td class='table-cell'>45 emails</td>
                    <td class='table-cell'>65 emails</td>
                </tr>
                <tr class='table-row'>
                    <td class='table-cell support'><i class="fas fa-life-ring"></i> support</td>
                    <td class='table-cell' colspan='3'>24/7 support</td> 
                </tr>
                <tr class='table-row'>
                    <td class='table-cell products'><i class="fas fa-cube"></i> products</td>
                    <td class='table-cell'>20 products</td>
                    <td class='table-cell'>30 products</td>
                    <td class='table-cell'>60 products</td>
                </tr>
                <tr class='table-row'>
                    <td class='table-cell users'><i class="fas fa-users"></i> users</td>
                    <td class='table-cell'>1 user</td>
                    <td class='table-cell'>10 users</td>
                    <td class='table-cell'>15 users</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>
</html>