<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="star-wars">
            <h2 class="star-wars-title" ></h2>
            <p class="star-wars-episode"></p>
            <p class="star-wars-crawl" ></p>
            <div class="star-wars-characters">
                <ul class="characters-list" >

                </ul>
            </div>
        </div>
        <div class="star-wars">
            <h2 class="star-wars-title" ></h2>
            <p class="star-wars-episode"></p>
            <p class="star-wars-crawl" ></p>
            <div class="star-wars-characters">
                <ul class="characters-list" >

                </ul>
            </div>
        </div>
        <div class="star-wars">
            <h2 class="star-wars-title" ></h2>
            <p class="star-wars-episode"></p>
            <p class="star-wars-crawl" ></p>
            <div class="star-wars-characters">
                <ul class="characters-list" >

                </ul>
            </div>
        </div>
        <div class="star-wars">
            <h2 class="star-wars-title" ></h2>
            <p class="star-wars-episode"></p>
            <p class="star-wars-crawl" ></p>
            <div class="star-wars-characters">
                <ul class="characters-list" >

                </ul>
            </div>
        </div>
        <div class="star-wars">
            <h2 class="star-wars-title" ></h2>
            <p class="star-wars-episode"></p>
            <p class="star-wars-crawl" ></p>
            <div class="star-wars-characters">
                <ul class="characters-list" >

                </ul>
            </div>
        </div>
        <div class="star-wars">
            <h2 class="star-wars-title" ></h2>
            <p class="star-wars-episode"></p>
            <p class="star-wars-crawl" ></p>
            <div class="star-wars-characters">
                <ul class="characters-list" >

                </ul>
            </div>
        </div>
        




    </div>


    <script src="script/script.js"></script>
</body>
</html>