<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      .image-to-show {
        width: 400px;
        height: 400px;
        z-index: 1;
        opacity: 0;
        position: absolute;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .image-to-show.active{
        opacity:1;
        z-index: 2;
      }
      .start-block{
        display: flex;
        justify-content: flex-end;
      }
      .pause-block{
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />

    </div>

    <div class="pause-block">
    <button class="pause-btn" id="btn-stop" > STOP</button>
    </div>
    <div class="start-block">
    <button class="pause-btn" id="btn-start" > START</button>
    </div>
    <script>




const imgs = Array.from(document.querySelectorAll(".image-to-show"));

let slides = document.querySelectorAll('.image-to-show');
let currentSlide = 0;
let slideInterval = setInterval(nextSlide,2000);
let stopBtn=document.getElementById("btn-stop");
let startBtn=document.getElementById("btn-start");

function nextSlide() {
  slides[currentSlide].classList.remove("active");
  currentSlide = (currentSlide+1)%slides.length;
  slides[currentSlide].classList.add('active');
}

stopBtn.addEventListener("click",function () {
  clearInterval(slideInterval);
  
});

      startBtn.addEventListener("click",function () {
        slideInterval = setInterval(nextSlide,10000);
      })
















    </script>
  </body>
</html>
