<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework4</title>
</head>
<body>
<div class="header clearfix">
    <div class="left-side clearfix">
        <a class="left-side-title" href="#">JOURNEY</a>
    </div>
    <div class="right-side">
      <div class="right-side-login ">
            <p class="right-side-sign-up">Welcome, <a href="#" class="header-login">Log In</a> or <a href="#" class="header-login">Sign Up</a>
            </p>
        </div>
       <div class="right-side-sprites ">
            <a href="#" class="right-side-icon"></a>
            <a href="#" class="right-side-icon"></a>
            <a href="#" class="right-side-icon"></a>
        </div>   
    </div>
</div>
<div class="position">
    <div class="main-content">
       <div class="container">
        <div class="register-block clearfix">
           <h1 class="register-block-title">Sign Up</h1>
            <a href="#" class="register-block-subtitle">Log In</a>
        </div>
        <div class="register-buttons clearfix">
            <button class="loginBtn loginBtn--facebook ">
                    Facebook
            </button>
            <button class="loginBtn loginBtn--google">
                    Google
            </button>
        </div>
        <div class="spacer">
            <h3 class="grey-line">or</h3>
        </div>
        <form action="" class='register-form'>
            <input type="text" placeholder="Name" class='text-input'>
            <input type="text" placeholder="Last Name" class='text-input'>
            <input type="email" placeholder="Email" class='text-input'>
            <input type="password" placeholder="Choose Pasword" class='text-input'>
            <input type="password" placeholder="Confirm Pasword" class='text-input'>
            <label class="checkbox-label">Agree our <a href="#" class='checkbox-link'>Terms & Conditions</a>
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <input type="submit" value="Create Account" class='register-btn'>
        </form>
    </div>
</div>
    </div>

</body>
</html>