<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>homework 3</title>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="header clearfix">
                <div class="header-logo-img-block">
                    <a href="#" class="header-logo-img-link">
                        <span class="header-logo-img"></span>
                        <p class="header-logo-title text-colored">milan</p>
                        <p class="header-logo-subtitle text-colored">holidays</p>
                    </a>
                </div>
            <div class="header-info">
                <p class="header-info-email">tours@milanoholidays.com</p>
                <p class="header-info-phone">+39 338 709 0880</p>
            </div>
         </div>
    <div class="main-content clearfix">
            <div class="main-image-list">
                <div class="main-image-list-content">
                    <a href="#" class="main-image-link">
                    <img src="img/main-image1.png" alt="Shopping Tours" class="main-picture">
                    </a>
                    <div class="hover-block clearfix">
                        <p class="hover-block-subtitle clearfix">from <br>
                            <span class="hover-block-title">&euro;50</span></p>
                        <a href="#" class="hover-block-details">view details</a>
                    </div>
                </div>
                <a href="#" class="main-image-link">
                    <span class="main-image-link-text">Shopping Tours</span>
                </a>
            </div>
            <div class="main-image-list">
                <div class="main-image-list-content">
                <a href="" class="main-image-link">
                    <img src="img/main-image2.png" alt="Sightseeing Tours" class="main-picture">
                </a>
                    <div class="hover-block clearfix">
                        <p class="hover-block-subtitle clearfix">from <br>
                            <span class="hover-block-title">&euro;50</span></p>
                        <a href="#" class="hover-block-details">view details</a>
                    </div>
                </div>
                <a href="#" class="main-image-link">
                    <span class="main-image-link-text">Sightseeing Tours</span>
                </a>
            </div>
            <div class="main-image-list">
                <div class="main-image-list-content">
                <a href="" class="main-image-link">
                    <img src="img/main-image3.png" alt="Food Tours" class="main-picture">
                </a>
                    <div class="hover-block clearfix">
                        <p class="hover-block-subtitle clearfix">from <br>
                            <span class="hover-block-title">&euro;50</span></p>
                        <a href="#" class="hover-block-details">view details</a>
                    </div>
                </div>
                <a href="#" class="main-image-link">
                    <span class="main-image-link-text">Food Tours</span>
                </a>
            </div>
            <div class="main-image-list">
                <div class="main-image-list-content">
                <a href="" class="main-image-link">
                    <img src="img/main-image4.png" alt="Bars & Nightlife" class="main-picture">
                </a>
                    <div class="hover-block clearfix">
                        <p class="hover-block-subtitle clearfix">from <br>
                            <span class="hover-block-title">&euro;50</span></p>
                        <a href="#" class="hover-block-details">view details</a>
                    </div>
                </div>
                <a href="#" class="main-image-link">
                    <span class="main-image-link-text">Bars & Nightlife</span>
                </a>
            </div>
            <div class="main-image-list">
                <div class="main-image-list-content">
                <a href="" class="main-image-link">
                    <img src="img/main-image5.png" alt="Art & Architecture" class="main-picture">
                </a>
                    <div class="hover-block clearfix">
                        <p class="hover-block-subtitle clearfix">from <br>
                            <span class="hover-block-title">&euro;50</span></p>
                        <a href="#" class="hover-block-details">view details</a>
                    </div>
                </div>
                <a href="#" class="main-image-link">
                    <span class="main-image-link-text">Art & Architecture</span>
                </a>
            </div>
            <div class="main-image-list">
                <div class="main-image-list-content">
                <a href="" class="main-image-link">
                    <img src="img/main-image6.png" alt="Walking Tours" class="main-picture">
                </a>
                    <div class="hover-block clearfix">
                        <p class="hover-block-subtitle clearfix">from <br>
                            <span class="hover-block-title">&euro;50</span></p>
                        <a href="#" class="hover-block-details">view details</a>
                    </div>
                </div>
                <a href="#" class="main-image-link">
                    <span class="main-image-link-text">Walking Tours</span>
                </a>
            </div>
        </div>
    <div class="footer">
            <div class="footer-description">
                <p class="footer-description-text">
                    &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>