<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
     let userNumber1 = +prompt(`Введите число #1`);
     let userNumber2 = +prompt(`Введите число #2`);


     while( isNaN(userNumber1)|| isNaN(userNumber2)){
         userNumber1 = +prompt(`Введите число #1`,userNumber1);
         userNumber2 = +prompt(`Введите число #2`,userNumber2);
     }
     let operation = prompt(`Введите математическую операцию`);
     function calcMath(number1,number2,operator){
        if(operator==="+"){
            return(number1+number2)
        }else if(operator==="-"){
            return(number1-number2)
        }else if(operator==="/"){
            return(number1/number2)
        }else{
            return(number1*number2)
        }
     }
     console.log(calcMath(userNumber1,userNumber2,operation));


</script>
</body>
</html>