<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
          position: relative;
      }
      .input-wrapper {
        position: relative;
          width: 450px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

       .eye-position1 {
        position: absolute;
        right:160px;
        top: 12px;
        color: grey;
      }
      .eye-position2 {
          position: absolute;
          right:120px;
          top: 12px;
          color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" id="password-form" >
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="pass1" class="form"/>
				<i class="fas fa-eye eye-position1 icon" id="icon-password1"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
				<input type="password" id="pass2" class="form"/>
				<i class="fas fa-eye eye-position2 icon"  id="icon-password2" ></i>
			</label>
			<button type="submit" class="btn" id="btn">Подтвердить</button>
    </form>

    <script src="script.js">


    </script>
  </body>
</html>
