<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- У вас есть массив  оценок scoreArr.
     Выведите в консоль минимальную и максимальную оценки. -->
    <script>
        const scoreArr = [8, 6, 7, 11, 4, 12, 9, 10];
        function getMax (arr){
            return Math.max.apply(null,arr);
        }
        function getMin (arr){
            return Math.min.apply(null,arr);
        }
        console.log(getMax(scoreArr))
        console.log(getMin(scoreArr))
    </script>
</body>
</html>
