<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Сделайте 1 задачу из папки "this" 
        через Object.keys и методы массивов -->
 <!-- напишите метод caclAverageScore, 
        который будет считать среднюю оценку внутри объекта tabel. 
        Оценка – это свойство объекта, имеющее тип «строка», 
        значение которого представляет собой либо целое число 
        (типа Number), либо целое число в виде строки. -->
        <script>
            const tabel = {
                "biology": 11,
                "phisic": 8,
                "history": 12,
                "mathematic": 6,
                "sport": "6",
                name: "Генос",
                100: 20,
                "last name": "Кибердемон",
                caclAverageScore(){
                    let arr = Object.entries(this);
                     let newArr=[]
                     let scoreSum=0;
                     let count =0;
                     arr.forEach(item => {
                      if(typeof item[0]==="string"&&Number.isInteger(+item[1])){
                           newArr.push(item)
                      }
                     newArr.forEach(item=>{
                        scoreSum+=+item[1];
                        count++
                     })
                })
                return console.log(scoreSum/count);
            }
            }
    
           tabel.caclAverageScore();
        </script>    
</body>
</html>