<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js homework2</title>
</head>
<body>
<script>
    let userNum = +prompt("Введите число");

    while(!(Number.isInteger(userNum))){
        userNum = +prompt("Введите целое число");
    }

    if(userNum<5){
        console.log(`sorry,no numbers`);
    }

    for(let i = 5;i<=userNum;i+=5){
        if(i%5===0){
            console.log(`${i}`);
        }
    }

</script>
</body>
</html>