<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2.2</title>
</head>
<body>
<script>
    let m = prompt("Введите первое число");
    let n = prompt("Введите второе число");
    if(m > n) {
        // m = [n, m=n][0]
        // [m, n] = [n, m];
        const temp = m;
        m = n;
        n = temp;
    }

    for( let i = m; i < n; i++) {
        let flag = true;
        for(let y = 2; y < m; y++) {
            if(!(i%y)) {
                flag = true;
                break
            }
        }
        if(flag) {
            console.log(i)
        }
    }
</script>
</body>
</html>