<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced-html-hw-2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
//= html/header.html
//= html/recent-post.html
//= html/instagram.html
//= html/footer.html
<script src="dist/js/script.min.js"></script>
</body>
</html>