<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <header class="header">
        <div class="container">
            <div class="header-nav">
            <div class="logo">
                <a href="#" class="logo-link">the<span class="green-text">Ham</span></a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="list-item"><a href="#" class="list-link active">home</a></li>
                    <li class="list-item"><a href="#" class="list-link">about</a></li>
                    <li class="list-item"><a href="#" class="list-link">skills</a></li>
                    <li class="list-item"><a href="#" class="list-link">service</a></li>
                    <li class="list-item"><a href="#" class="list-link">work</a></li>
                    <li class="list-item"><a href="#" class="list-link">testimonial</a></li>
                    <li class="list-item"><a href="#" class="list-link">blog</a></li>
                    <li class="list-item"><a href="#" class="list-link">team</a></li>
                    <li class="list-item"><a href="#" class="list-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <section class="main-title">
        <div class="container">
            <h2 class="header-subtitle">
                The Ham is <span class="green-text">Wordpress theme</span>
            </h2>
            <h1 class="header-title">
                we are creative
            </h1>
            <h2 class="second-subtitle">
                Just Buy And Enjoy These Awesome Features
            </h2>
            <div class="btns">
                <a href="#" class="main-btn">explore now</a>
                <a href="#" class="main-btn">purchase-now</a>
            </div>
        </div>
    </section>
</div>
    <section class="our-advantages">
        <div class="advantage">
            <img class="advantage-img" src="StepProjectHam/Forma1.png" alt="forma">
            <h4 class="advantage-title"><span class="green-text">Different theme option</span></h4>
        </div>
        <div class="advantage">
            <img class="advantage-img" src="StepProjectHam/Forma2.png" alt="forma">
            <h4 class="advantage-title">fully customizable</h4>
        </div>
        <div class="advantage">
            <img class="advantage-img" src="StepProjectHam/Forma3.png" alt="forma">
            <h4 class="advantage-title"><span class="green-text">unlimited support</span></h4>
        </div>
        <div class="advantage">
            <img class="advantage-img" src="StepProjectHam/Forma4.png" alt="forma">
            <h4 class="advantage-title">responsive all device</h4>
        </div>
    </section>
    <section class="our-service">
        <div class="container">
            <h2 class="title">Our Services</h2>
            <div class="our-service-menu">
                <ul class="service-list">
                    <li  class="service-link active">Web Design</li>
                    <li  class="service-link">Graphic Design</li>
                    <li  class="service-link">Online Support</li>
                    <li  class="service-link">App Design</li>
                    <li  class="service-link">Online Marketing</li>
                    <li  class="service-link">Seo Service</li>
                </ul>
                <div class="service-content active">
                    <img src="StepProjectHam/ourService/our-service1.png" alt="" class="service-content-img">
                    <p class="service-content-text"> et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div class="service-content">
                    <img src="StepProjectHam/ourService/our-service2.png" alt="" class="service-content-img">
                    <p class="service-content-text"> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div class="service-content">
                    <img src="StepProjectHam/ourService/our-service3.png" alt="" class="service-content-img">
                    <p class="service-content-text">Lorem ipsum dolor sit amet, incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div class="service-content">
                    <img src="StepProjectHam/ourService/our-service4.png" alt="" class="service-content-img">
                    <p class="service-content-text">Lorem ipsum dectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div class="service-content">
                    <img src="StepProjectHam/ourService/our-service5.png" alt="" class="service-content-img">
                    <p class="service-content-text">Lorem ipsum do magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div class="service-content">
                    <img src="StepProjectHam/ourService/our-service6.png" alt="" class="service-content-img">
                    <p class="service-content-text">Lorem ipsum dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            </div>
        </div>
    </section>
    <section class="buy-now">
        <div class="dark-side">
        </div>
        <div class="container">
            <h2 class="buy-now-title"><span class="green-text">Everything is ready. just buy and install now</span></h2>
            <h3 class="buy-now-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            <a href="" class="main-btn buy-now-btn">purchase now</a>
        </div>
    </section>
<section class="our-work">
    <div class="container">
        <h2 class="title">Our Amazing Work</h2>
    <div class="portfolio mt-2 mb-4">
        <ul class="portfolio-menu">
            <li class="btn btn-outline-dark active" data-target="*">All</li>
            <li class="btn btn-outline-dark" data-target=".graphic-design">Graphic Design</li>
            <li class="btn btn-outline-dark" data-target=".web-design">Web Design</li>
            <li class="btn btn-outline-dark " data-target=".landing-page">Landing pages</li>
            <li class="btn btn-outline-dark " data-target=".wordpress">Wordpress</li>
        </ul>
    </div>
        <div class="portfolio-hover-item" id="hover-block">
            <div class="hover-icons">
                <span class="chain-icon icon"><i class="fas fa-link"></i></span>
                <span class="search-icon icon"><i class="fas fa-search"></i></span>
            </div>
            <div class="hover-text">
                <h2 class="green-text hover-title">creative design</h2>
                 <h4 class="hover-subtitle">Web Design</h4>
             </div>
        </div>
    <div class="portfolio-item row">
        <div class="portfolio-img-block  graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design1.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block  graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design2.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block  graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design3.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design4.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design5.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design6.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design7.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design8.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design9.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design10.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design11.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block graphic-design active">
            <img src="StepProjectHam/graphicdesign/graphic-design12.jpg" alt="" class="portfolio-img graphic-design">
        </div>

        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design1.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design2.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design3.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design4.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design5.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design6.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block web-design active"><img src="StepProjectHam/webdesign/web-design7.jpg" alt="" class="portfolio-img web-design"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page1.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page2.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page3.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page4.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page5.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page6.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block landing-page active"><img src="StepProjectHam/landingpage/landing-page7.jpg" alt="" class="portfolio-img landing-page"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress1.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress2.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress3.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress4.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress5.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress6.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress7.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress8.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress9.jpg" alt="" class="portfolio-img wordpress"></div>
        <div class="portfolio-img-block wordpress active"><img src="StepProjectHam/wordpress/wordpress10.jpg" alt="" class="portfolio-img wordpress"></div>

    </div>
        <div class="load-more">
            <button data-filter=".portfolio-img-block" class="load-more-btn" id="load-more"><i class="fas fa-plus"></i> Load more</button>
        </div>
    </div>
</section>
<section class="breaking-news">
    <div class="container">
        <h2 class="title">Breaking News</h2>

        <div class="news-block">
            <a href="#" class="news">
                <img src="StepProjectHam/ourService/our-service1.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service2.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service3.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service4.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service5.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service6.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service7.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
            <a href="#" class="news"><img src="StepProjectHam/ourService/our-service8.png" alt="" class="news-img">
                <div class="news-box">
                    <div class="news-date-block">
                        <span class="news-date">12</span>
                        <span class="news-month">Feb</span>
                    </div>
                    <h3 class="news-title">Amazing Blog Post</h3>
                    <p class="news-author">By admin    |    2 comment</p>
                </div>
            </a>
        </div>

    </div>

</section>
<section class="people-say">
    <div class="container">
        <h2 class="title">What People Say About theHam</h2>
        <p class="quotes"><i class="fas fa-quote-left"></i></p>
        <div class="characters">
            <div class="character first-character active">
                <p class="character-text">
                    "Поиск клиентов и их завоевание"; "3 года занимался КВНом, могу проводить корпоративы, хорошо мариную мясо для шашлыка, играю на гитаре и губной гармошке".                </p>
                <p class="character-name"><span class="green-text">Hasan Ali</span></p>
                <p class="character-job">UX Designer</p>
                <img src="StepProjectHam/faces/face1.png" alt="" class="character-photo big-photo">
            </div>
            <div class="character second-character ">
                <p class="character-text">
                    "Есть голова на плечах, из которых растут руки"; "Психически уравновешен, работу меняю в связи с переездом в Киев"; "Активный поиск покупателей всеми законными путями";                </p>
                <p class="character-name"><span class="green-text">Margarita</span></p>
                <p class="character-job">WEB Designer</p>
                <img src="StepProjectHam/faces/face1.jpg" alt="" class="character-photo big-photo">
            </div>
            <div class="character third-character  ">
                <p class="character-text">
                    "Интерес к деятельности требующей не умственных усилий"; "Грамотно выражаю свои мысли на бумаге, устно, на пальцах и с первого раза; воспринимаю чужие с тех же носителей";                </p>
                <p class="character-name"><span class="green-text">Bad Boy</span></p>
                <p class="character-job">FrontEnd Developer</p>
                <img src="StepProjectHam/faces/face2.jpg" alt="" class="character-photo big-photo">
            </div>
            <div class="character fourth-character ">
                <p class="character-text">
                    "Выполняю то, что не могут сделать другие. не зависимо от причин"; "Хорошие итоги и промежуточные результаты жизни"; "Кстати, очень люблю пельмени";               </p>
                <p class="character-name"><span class="green-text">Alice Cooper</span></p>
                <p class="character-job">QA Engineer</p>
                <img src="StepProjectHam/faces/face3.jpg" alt="" class="character-photo big-photo">
            </div>
            <div class="characters-mini">
                <span class="arrow" id="left-arrow"><i class="fas fa-arrow-alt-circle-left"></i></span>
                <div class="mini-photo-block active" data-target=".first-character">
                <img src="StepProjectHam/faces/face1.png" alt="" class="character-photo mini-photo ">
                </div>
                <div class="mini-photo-block" data-target=".second-character">
                    <img src="StepProjectHam/faces/face1.jpg" alt="" class="character-photo mini-photo">
                </div>
                <div class="mini-photo-block" data-target=".third-character">
                <img src="StepProjectHam/faces/face2.jpg" alt="" class="character-photo mini-photo">
                </div>
                    <div class="mini-photo-block" data-target=".fourth-character">
                <img src="StepProjectHam/faces/face3.jpg" alt="" class="character-photo mini-photo">
                    </div>
                <span class="arrow "id="right-arrow"><i class="fas fa-arrow-alt-circle-right"></i></span>
            </div>
        </div>
    </div>

</section>
<footer class="footer">
    <div class="container">
        <p class="footer-text">&copy Copyright 2015 <span class="footer-green-text">theHam</span> | All Rights Reserved</p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script/script.js">

</script>
</body>
</html>