<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    function createNewUser() {
        let userName = prompt(`Введите имя`);
        let userLastName = prompt(`Введите фамилию`);
        const newUser = {
            firstName:userName,
            lastName:userLastName,
            getLogin(){
                let shortName = this.firstName[0]+this.lastName;
                return (shortName.toLocaleLowerCase());
            }
        };
        return newUser;
    }
    const user1 = createNewUser();
    console.log(user1.getLogin());

</script>
</body>
</html>