<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="ham-button">
            <input type="checkbox" id="hi">
            <label class="menu" for="hi">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </label>
        </div>
        <div class="navbar">
            <ul class="navbar-nav">
                  <li class="navbar-nav-item"><a href="#" class="navbar-nav-link active">home</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">about us</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">our journal</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">projects</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">news</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">features</a></li>
                  <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">contact</a></li>
            </ul>
        </div>
        <div class="main-img-block">
            <img class="img-fluid" src="../dist/img/about-us-img.png" alt="">
        </div>
    </div>
</header>
</body>
</html>