<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="instagram">
    <div class="container">
        <div class="instagram-block-titles">
            <h2 class="instagram-post-title">latest instagram shots</h2>
            <h2 class="instagram-post-title second">last instagram shots</h2>
            <a href="#" class="instagram-page-link">go to our instagrame page</a>
        </div>
        <div class="instagram-post-box">
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/instagram-img1.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/instagram-img2.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/istagram-img3.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/istagram-img4.png" alt="" class="instagram-post-img img-fluid">
            </a>
        </div>
    </div>
</section>
</body>
</html>