<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
    <div class="navbar_content">
        <a href="#" class="navbar-logo"><img src="img/logo.png" alt="logo"></a>

            <div class="box"  >
                <div class="btn not-active" id="navbar-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        <ul class="navbar-nav" id="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Home</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Business</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Contacts</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Ru|Eng</a></li>
        </ul>
    </div>
</nav>
<header class="header">
    <div class="container">
        <div class="header-block">
            <h1 class="header-title">ENERGY GYM</h1>
            <h3 class="header-subtitle">Website</h3>
        </div>
    </div>

</header>
<section class="main-info">
    <div class="container">
        <div class="main-info-block">
             <p class="info-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra
                and the Dnieper.</p>
            <div class="advantages">
                <div class="advantage"><img src="img/1.png" alt="" class="advantage-img">
                    <p class="advantage-text">fitness center group training hall</p></div>
                <div class="advantage"><img src="img/2.png" alt="" class="advantage-img">
                    <p class="advantage-text">cardio theater</p></div>
                <div class="advantage"><img src="img/3.png" alt="" class="advantage-img">
                    <p class="advantage-text big">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p></div>
                <div class="advantage"><img src="img/4.png" alt="" class="advantage-img">
                    <p class="advantage-text">children’s club EnerKid 500 q.m.</p></div>
                <div class="advantage"><img src="img/5.png" alt="" class="advantage-img">
                    <p class="advantage-text">fitness bar</p></div>
                <div class="advantage"><img src="img/6.png" alt="" class="advantage-img">
                    <p class="advantage-text">fight Club</p></div>
            </div>
        </div>
        <div class="info-map">
            <img src="img/map.png" alt="map" class="map-picture">
            <p class="map-subtitle">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
            <h2 class="contacts-title">contacts</h2>
            <div class="contacts">
                <div class="email contact"><img src="img/email.png" alt="" class="contacts-img">
                    <p class="invisible-text">email</p>
                    <p class="contacts-text">info@unicorn.com</p>
                </div>
                <div class="phone contact"><img src="img/phone.png" alt="" class="contacts-img">
                    <p class="invisible-text">call</p>
                    <p class="contacts-text">+38050 777 00 00</p>
                    <p class="contacts-text second">+38050 777 00 00</p>
                </div>
                <div class="location contact"><img src="img/location.png" alt="" class="contacts-img">
                    <p class="invisible-text">location</p>
                    <p class="contacts-text">Kiev, Ukraine</p>
                    <p class="contacts-text second">Minsk, Belarus</p>
                </div>
            </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="script/script.js"></script>
</body>
</html>