<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>second homework</title>

</head>

<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <a href="#" class="header-logo">Ra<span class="color-text">mda.js</span></a>
        </div>
        <div class="header-menu">
            <button class="change-btn">change</button>
            <ul class="menu-list">
                <li class="menu-item"><a href="#" class="menu-link" >Functional Programming</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Ramda</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Fantasy Land Spec</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Node.js for all</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div class="left-side-bar">
            <ul class="left-side-list">
                <li class="left-side-item"><a href="#" class="left-side-link">Ramda</a></li>
                <li class="left-side-item colored-link"><a href="#" class="left-side-link ">Why Ramda?</a></li>
                <li class="left-side-item"><a href="#" class="left-side-link">What's Different?</a></li>
                <li class="left-side-item"><a href="#" class="left-side-link">Introductions</a></li>
                <li class="left-side-item"><a href="#" class="left-side-link">Philosophy</a></li>
            </ul>
        </div>
        <div class="right-side-bar">
            <div class="main-img">
                <a href="#" class="main-img-link"><img src="img/main-image.png" alt="main-img" class="right-side-img"></a>
            </div>
            <div class="main-text">
                <p class="right-side-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="right-side-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="#" class="footer-nav-link">Ramda</a></li>
                <li class="footer-nav-item"><a href="#" class="footer-nav-link text-colored">Why Ramda?</a></li>
                <li class="footer-nav-item"><a href="#" class="footer-nav-link">What's Different?</a></li>
                <li class="footer-nav-item"><a href="#" class="footer-nav-link">Introductions</a></li>
                <li class="footer-nav-item"><a href="#" class="footer-nav-link">Philosophy</a></li>
            </ul>
            <span class="footer-nav-copyright">Copyright &copy 2018</span>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="script/script.js"></script>
</body>
</html>