<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-content">
            <table class="table">
                <thead class="table-head">
                    <tr class="table-row">
                        <th class="left-side-header "><h2 class="left-side-subtitle">Choose your</h2><h1 class="left-side-title">pricing plan</h1></th>
                        <th class="table-header"><i class="fas fa-archive"></i><br>storage</th>
                        <th class="table-header"><i class="fas fa-cloud-upload-alt"></i><br>bandwidth</th>
                        <th class="table-header"><i class="fas fa-envelope"></i><br>email</th>
                        <th class="table-header"><i class="far fa-life-ring"></i><br>support</th>
                        <th class="table-header"><i class="fas fa-cube"></i><br>products</th>
                        <th class="table-header"><i class="fas fa-users"></i><br>users</th>
                    </tr>
                </thead>
                <tbody>
                <tr class="table-row">
                    <td class="left-side-table ">
                        <h2 class="left-side-text">standard</h2>
                        <p class="price-text"> <span class="price-number">$17</span><span class="price-subnumber">.99</span></p>
                        <a href="#" class="main-btn">buy now</a>
                    </td>
                    <td class="table-cell">500GB<br>storage</td>
                    <td class="table-cell">limited<br>bandwidth</td>
                    <td class="table-cell">25<br>emails</td>
                    <td class="table-cell">24/7<br>support</td>
                    <td class="table-cell">20<br>products</td>
                    <td class="table-cell">1<br>user</td>
                </tr>
                <tr class="table-row">
                    <td class="left-side-table ">
                        <h2 class="left-side-text">ultimate</h2>
                        <p class="price-text"><span class="price-number">$37</span><span class="price-subnumber">.99</span></p>
                        <a href="#" class="main-btn">buy now</a>
                    </td>
                    <td class="table-cell">1000GB<br>storage</td>
                    <td class="table-cell">limited<br>bandwidth</td>
                    <td class="table-cell">45<br>emails</td>
                    <td class="table-cell">24/7<br>support</td>
                    <td class="table-cell">30<br>products</td>
                    <td class="table-cell">10<br>user</td>
                </tr>
                <tr class="table-row">
                    <td class="left-side-table ">
                        <h2 class="left-side-text">premium</h2>
                        <p class="price-text"><span class="price-number">$97</span><span class="price-subnumber">.99</span></p>
                        <a href="#" class="main-btn">buy now</a>
                    </td>
                    <td class="table-cell">2000GB<br>storage</td>
                    <td class="table-cell">unlimited<br>bandwidth</td>
                    <td class="table-cell">85<br>emails</td>
                    <td class="table-cell">24/7<br>support</td>
                    <td class="table-cell">60<br>products</td>
                    <td class="table-cell">15<br>user</td>
                </tr>
                </tbody>
            </table>

    </div>
</body>
</html>