<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced-html-hw-2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="ham-button">
            <input type="checkbox" id="hi">
            <label class="menu" for="hi">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </label>
        </div>
        <div class="navbar">
            <ul class="navbar-nav">
                  <li class="navbar-nav-item"><a href="#" class="navbar-nav-link active">home</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">about us</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">our journal</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">projects</a></li>
                     <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">news</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">features</a></li>
                  <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">contact</a></li>
            </ul>
        </div>
        <div class="main-img-block">
            <img class="img-fluid" src="../dist/img/about-us-img.png" alt="">
        </div>
    </div>
</header>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="recent-posts">
    <div class="container">
                <h2 class="recents-posts-title">- our Recent posts</h2>
                <div class="recents-posts-block">
                    <div class="recents-post">
                        <div class="recent-post-img">
                            <img src="../dist/img/recent-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="recent-post-content">
                            <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                            <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>

                    </div>
                    <div class="recents-post">
                        <div class="recent-post-img">
                            <img src="../dist/img/recent-img-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="recent-post-content">
                            <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                            <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recents-post">
                        <div class="recent-post-img">
                            <img src="../dist/img/recent-img-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="recent-post-content">
                            <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                            <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quPellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recents-post">
                        <div class="recent-post-img">
                            <img src="../dist/img/recent-img-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="recent-post-content">
                            <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                            <p class="recent-post-text">Etiam porta sem malesuada euismmod. Aenean leo quPellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
</section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="instagram">
    <div class="container">
        <div class="instagram-block-titles">
            <h2 class="instagram-post-title">latest instagram shots</h2>
            <h2 class="instagram-post-title second">last instagram shots</h2>
            <a href="#" class="instagram-page-link">go to our instagrame page</a>
        </div>
        <div class="instagram-post-box">
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/instagram-img1.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/instagram-img2.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/istagram-img3.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="../dist/img/istagram-img4.png" alt="" class="instagram-post-img img-fluid">
            </a>
        </div>
    </div>
</section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer class="footer">
    <div class="container">
        <h2 class="footer-contact-title text-center">- get in touch with us -</h2>
        <p class="footer-contact-text text-center">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="social-links">
            <a href="#" class="social-icon rss-icon"><i class="fas fa-rss"></i></a>
            <a href="#" class="social-icon facebook-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon tumblr-icon"><i class="fab fa-tumblr"></i></a>
            <a href="#" class="social-icon dribbble-icon"><i class="fab fa-dribbble"></i></a>
            <a href="#" class="social-icon pinterest-icon"><i class="fab fa-pinterest-p"></i></a>
        </div>
        <p class="our-contacts">
            <span class="footer-contacts-address"> Moonshine St. 14-05 Light City   /      </span>
            <span class="footer-contacts-phone">T. +00 (123) 456 78 90   /   </span>
            <span class="footer-email-address">first.last@gmail.com</span>
        </p>
    </div>
</footer>
</body>
</html>
<script src="dist/js/script.min.js"></script>
</body>
</html>