<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .number-input{
            margin: 20px;
            font-size: 32px;
            border-radius: 5px;
        }
        .number-input.focus{
            border:1px solid green;
            outline:none;
        }

        .close-button{
            font-size: 24px;
            color: red;
            padding: 2px;
            border:1px solid red;
            border-radius: 2px;
        }

        .number-input.alert{
            border:1px solid red;
            outline:none;
        }
        .red-text{
            color:red;
            font-size: 24px;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div class="input-box" id="box" >
<input type="number" placeholder="price" id="input" class="number-input">
</div>
<script>
    const input = document.getElementById("input");
    const boxInput = document.getElementById("box");
    input.addEventListener("focus",function () {
        this.classList.add('focus');
    });

    input.addEventListener("blur",function () {
        const span = document.createElement("span");
        const x = document.createElement("span");
        const br = document.createElement("br");
        x.textContent="X";
        x.addEventListener("click",function () {
            span.remove();
            x.remove();
            br.remove();
            input.value="";
        });
        x.className="close-button";
        span.textContent=`Текущая цена: ${this.value}`;
        span.style.fontSize="32px";
        span.style.display='inline-block';
        span.style.marginLeft='20px';
        x.style.cursor='pointer';
        this.style.color='green';
        this.before(span);
        span.after(x);
        x.after(br);

        if(Math.sign(this.value) === -1  ) {
            this.classList.add('alert');
            let red = document.createElement("p");
            red.textContent = "Please enter correct price";
            red.classList.add("red-text");
            this.style.color="red";
            this.after(red);
            this.style.borderColor="red";
            span.remove();
            x.remove();
            br.remove();

            }else if(this.classList.contains("alert")){
                this.style.borderColor="green";
               let redText= document.querySelectorAll(".red-text");
                redText.forEach(function (elem) {
                    elem.remove();
                   
                })
            }
    })

</script>
</body>
</html>